name: Build, Install and Publish Netease Cloud Music GTK

on:
  push:
    branches: [main]

jobs:
  build_and_install_and_publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: sudo apt-get install -y libssl-dev meson rustc libgtk-4-dev libadwaita-1-dev libgstreamer-plugins-bad1.0-dev

      - name: Download source code
        run: git clone https://github.com/gmg137/netease-cloud-music-gtk.git
        working-directory: ${{ github.workspace }}

      - name: Compile
        run: |
          cd netease-cloud-music-gtk
          meson _build
          cd _build
          ninja

      - name: Install
        run: sudo ninja install

      - name: Publish
        run: |
          tar -czvf netease-cloud-music-gtk4.tar.gz /usr/local/bin/netease-cloud-music-gtk4
          name="netease-cloud-music-gtk4.tar.gz"
          asset_path="${{ github.workspace }}/$name"
          if [ -f "$asset_path" ]; then
            echo "Uploading $name"
            curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -X POST -H "Content-Type: application/octet-stream" --data-binary "@$asset_path" "https://uploads.github.com/repos/${{ github.repository }}/releases/${{ github.event.release.id }}/assets?name=$name"
          else
            echo "Asset not found: $asset_path"
          fi
