name: Build and Publish Netease Cloud Music GTK

on:
  push:
    branches: [master]
  release:
    types: [created]

jobs:
  build_and_install_and_publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Install dependencies
        run: sudo apt-get install -y libdbus-1-dev gettext libunwind-dev desktop-file-utils libssl-dev meson rustc libgtk-4-dev libadwaita-1-dev libgstreamer-plugins-bad1.0-dev
        
      - name: Download source code
        run: git clone https://github.com/gmg137/netease-cloud-music-gtk.git
        working-directory: ${{ github.workspace }}
        
      - name: Compile
        run: |
          cd netease-cloud-music-gtk
          meson _build
          cd _build
          ninja
      
      - name: Publish
        if: github.event_name == 'release'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd netease-cloud-music-gtk/_build
          asset_name="netease-cloud-music-gtk4"
          asset_path="./target/release/$asset_name"
          release_id=$(jq --raw-output .release.id "$GITHUB_EVENT_PATH")
          if [ -f "$asset_path" ]; then
            echo "Uploading $asset_name"
            curl -H "Authorization: token $GITHUB_TOKEN" \
                 -H "Content-Type: application/octet-stream" \
                 --data-binary @"$asset_path" \
                 "https://uploads.github.com/repos/${{ github.repository }}/releases/$release_id/assets?name=$asset_name"
          else
            echo "Asset not found: $asset_path"
          fi
