name: Build and Upload Netease Cloud Music GTK

on:
  push:
    branches: [master]
  release:
    types: [created]

jobs:
  build_and_upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Install dependencies
        run: sudo apt-get install -y libdbus-1-dev gettext libunwind-dev desktop-file-utils libssl-dev meson rustc libgtk-4-dev libadwaita-1-dev libgstreamer-plugins-bad1.0-dev
        
      - name: Download source code
        run: git clone https://github.com/gmg137/netease-cloud-music-gtk.git
        working-directory: ${{ github.workspace }}
        
      - name: Compile
        run: |
          cd netease-cloud-music-gtk
          meson _build
          cd _build
          ninja

      - name: List compiled files
        run: |
          cd netease-cloud-music-gtk/_build
          ls -la

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: netease-cloud-music-gtk4
          path: netease-cloud-music-gtk/_build/target/release/netease-cloud-music-gtk4
